{
    "python.pythonPath": "/home/davzzar/.conda/envs/saf/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "Arguemnt",
        "networkx"
    ]
}